{
  "name": "minecraft-shop",
  "version": "1.0.0",
  "description": "A Minecraft-themed shop with Netherite items and admin features",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required'"
  },
  "keywords": ["minecraft", "shop", "netlify"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}